<License>
  <Data>
    <LicensedTo>Citadel Investment services</LicensedTo>
    <EmailTo>Karenn@Citadel.co.za</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>170309051921</OrderID>
    <UserID>100581</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5e870477-544f-4cca-881d-ded6c440d2a9</SerialNumber>
    <SubscriptionExpiry>20180314</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>GLVeUjQoJRBccw80K39lWozIv2A5cn0KA72mfPkWQ8mWObRNpcw3Pyi+/3UOEnm/6mj33HnKTh2ithJYHNIDgXN/Av8roNhcjh/mNPgJhVuVP5/+pCU8sOt8FzWTkRN5eHAJsEwgmdRYwe1GUPDXfRTt91++ma0kXi69Si2wYqE=</Signature>
</License>